KonverterAPI/MainWindow.xaml

<Window x:Class="KonverterAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonverterAPI"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="800"
        MinWidth="600"
        Height="800"
        Width="600"
        Background="Azure">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily"
                    Value="Verdana" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="Black" />
            
        </Style>
    </Window.Resources>
    <Grid>

        <TextBlock Margin="0,10,0,508"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Text="Конвертер валют" />

        <TextBox x:Name="res"
                 Height="40"
                 FontSize="20"
                 Margin="228,150,62,550" />


        <TextBlock Margin="61,164,289,549"
                   FontSize="25"
                   Text="Количество" />
        <ComboBox  x:Name="cbOutput"
                   Width="165"
                   Height="30"
                   HorizontalAlignment="Left"
                   Margin="363,320,0,400">
            <ComboBoxItem>
                USD
            </ComboBoxItem>
            <ComboBoxItem>
                EUR
            </ComboBoxItem>
            <ComboBoxItem>
                GBP
            </ComboBoxItem>
        </ComboBox>
        <TextBlock FontSize="25"
                   Text="Из"
                   Margin="35,320,349,103" />

        <TextBlock FontSize="25"
                   Text="В"
                   Margin="316,320,229,232"
                   RenderTransformOrigin="1.714,1.531" />
        <ComboBox x:Name="cbInput"
                  Width="165"
                  Height="30"
                  HorizontalAlignment="Left"
                  Margin="95,320,0,400">
            <ComboBoxItem>
                USD
            </ComboBoxItem>
            <ComboBoxItem>
                EUR
            </ComboBoxItem>
            <ComboBoxItem>
                GBP
            </ComboBoxItem>
        </ComboBox>



        <Button Margin="155,542,155,152"
                x:Name="btn"
                Click="Button_Click"
                FontSize="20"
                Content="Конвертировать" />

    </Grid>
</Window>
